# HelloWorldSpringMvc

./: pom.xml
src/main/java/ua/com/netcrecker/: MainController.java
src/main/java/ua/com/netcrecker/controller/: MainController.java
src/main/java/ua/com/struts/actions/: Authentication.java
src/main/java/ua/com/struts/dao/: AuthenticationDao.java  SybaseConnector.java
src/main/java/ua/com/struts/dao/impl/: AuthenticationDaoImpl.java
src/main/java/ua/com/struts/interceptors/: LoginValidationInterceptor.java  PasswordValidationInterceptor.java
src/main/java/ua/com/struts/utils/: AuthenticationConstants.java  Passwords.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: HighChart.jsp  hello.jsp
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/login/: loggedIn.jsp  login.jsp  loginSuccess.jsp
src/main/webapp/jsp/registration/: registration.jsp  registrationSuccess.jsp
src/test/java/ua/com/struts/interceptors/: LoginValidationInterceptorTest.java  PasswordValidationInterceptorTest.java
src/test/java/ua/com/struts/utils/: PasswordsTest.java
